<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content"
        app:compatShadowEnabled="true"
        android:layout_gravity="bottom"
        app:itemBackground="@null"
        app:itemIconSize="28dp"
        app:itemActiveIndicatorStyle="@null"
        app:menu="@menu/bottom_nav_bar"
        android:background="@drawable/bottom_nav_background"
        app:itemIconTint="@drawable/bottom_nav_icon_tint"
    app:itemTextColor="@drawable/bottom_nav_text_color"
        android:elevation="50dp"
    android:translationZ="10dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
