<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Home">

    <!-- Parent LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <!-- Logo on the left -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:src="@drawable/quickmart" />

        <!-- Section Title: Latest In Mart -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:text="Latest In Mart"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:paddingStart="80dp"
            android:paddingEnd="80dp" />

        <!-- Section Title: Categories -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:text="Categories"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- RecyclerView for Categories -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />

        <!-- Section Title: Products -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:text="Products"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- RecyclerView for Products Grid -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="6"
        tools:listitem="@layout/product_item_layout" />
    </LinearLayout>
</ScrollView>
